Pinged your deployment. You successfully connected to MongoDB!
[
  { _id: 'Drama', count: 12385 },
  { _id: 'Comedy', count: 6532 },
  { _id: 'Romance', count: 3318 },
  { _id: 'Crime', count: 2457 },
  { _id: 'Thriller', count: 2454 },
  { _id: 'Action', count: 2381 },
  { _id: 'Adventure', count: 1900 },
  { _id: 'Documentary', count: 1834 },
  { _id: 'Horror', count: 1470 },
  { _id: 'Biography', count: 1269 },
  { _id: 'Family', count: 1249 },
  { _id: 'Mystery', count: 1139 },
  { _id: 'Fantasy', count: 1055 },
  { _id: 'Sci-Fi', count: 958 },
  { _id: 'Animation', count: 912 },
  { _id: 'History', count: 874 },
  { _id: 'Music', count: 780 },
  { _id: 'War', count: 699 },
  { _id: 'Short', count: 442 },
  { _id: 'Musical', count: 440 },
  { _id: 'Sport', count: 366 },
  { _id: 'Western', count: 242 },
  { _id: 'Film-Noir', count: 77 },
  { _id: 'News', count: 44 },
  { _id: 'Talk-Show', count: 1 }
]
